
ui.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet2
  rotate: false
  xy: 516, 309
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 760, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 760, 313
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 826, 379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huricane
  rotate: false
  xy: 505, 243
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 2, 68
  size: 320, 239
  orig: 320, 239
  offset: 0, 0
  index: -1
itemslot
  rotate: false
  xy: 324, 87
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
jumpatt
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nextlvl
  rotate: false
  xy: 892, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nextlvl2
  rotate: false
  xy: 505, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potionicon
  rotate: false
  xy: 760, 347
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 826, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slide
  rotate: false
  xy: 505, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slotback
  rotate: false
  xy: 134, 28
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
statbar
  rotate: false
  xy: 2, 375
  size: 578, 102
  orig: 578, 102
  offset: 0, 0
  index: -1
switchoff3
  rotate: false
  xy: 372, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
switchoff4
  rotate: false
  xy: 182, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textbubble
  rotate: false
  xy: 2, 309
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
uibaseatt
  rotate: false
  xy: 324, 127
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
uibaseatt2
  rotate: false
  xy: 582, 301
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
