
hit.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shady_hitz0001 - Copy
  rotate: false
  xy: 444, 128
  size: 219, 124
  orig: 219, 124
  offset: 0, 0
  index: -1
shady_hitz0002
  rotate: false
  xy: 2, 380
  size: 219, 124
  orig: 219, 124
  offset: 0, 0
  index: -1
shady_hitz0004
  rotate: false
  xy: 2, 254
  size: 219, 124
  orig: 219, 124
  offset: 0, 0
  index: -1
shady_hitz0005
  rotate: false
  xy: 223, 380
  size: 219, 124
  orig: 219, 124
  offset: 0, 0
  index: -1
shady_hitz0006
  rotate: false
  xy: 2, 128
  size: 219, 124
  orig: 219, 124
  offset: 0, 0
  index: -1
shady_hitz0007
  rotate: false
  xy: 223, 254
  size: 219, 124
  orig: 219, 124
  offset: 0, 0
  index: -1
shady_hitz0008
  rotate: false
  xy: 444, 380
  size: 219, 124
  orig: 219, 124
  offset: 0, 0
  index: -1
shady_hitz0011
  rotate: false
  xy: 2, 2
  size: 219, 124
  orig: 219, 124
  offset: 0, 0
  index: -1
shady_hitz0013
  rotate: false
  xy: 223, 128
  size: 219, 124
  orig: 219, 124
  offset: 0, 0
  index: -1
shady_hitz0015
  rotate: false
  xy: 444, 254
  size: 219, 124
  orig: 219, 124
  offset: 0, 0
  index: -1
shady_hitz0028
  rotate: false
  xy: 665, 380
  size: 219, 124
  orig: 219, 124
  offset: 0, 0
  index: -1
shady_hitz0030
  rotate: false
  xy: 223, 2
  size: 219, 124
  orig: 219, 124
  offset: 0, 0
  index: -1
