info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=456
char id=32   x=178   y=330   width=5     height=3     xoffset=-2    yoffset=30    xadvance=15    page=0  chnl=15
char id=33   x=502   y=0     width=7     height=21    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=457   y=305   width=11    height=8     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=38    y=200   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=204   y=28    width=15    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=319   y=80    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=222   y=81    width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=501   y=288   width=7     height=8     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=40   x=32    y=0     width=11    height=27    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=41   x=45    y=0     width=11    height=27    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=42   x=227   y=310   width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=157   y=314   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=331   y=308   width=11    height=11    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=45   x=139   y=330   width=11    height=4     xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=0     y=335   width=7     height=6     xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=47   x=286   y=55    width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=95    y=196   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=408   y=233   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=391   y=233   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=374   y=233   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=114   y=196   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=16    y=263   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=306   y=234   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=289   y=234   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=272   y=234   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=255   y=235   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=502   y=211   width=7     height=15    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=196   y=171   width=10    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=324   y=255   width=14    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=423   y=305   width=15    height=9     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=308   y=255   width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=108   y=129   width=12    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=181   y=0     width=18    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=228   y=193   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=153   y=235   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=221   y=235   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=225   y=214   width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=77    y=263   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=62    y=263   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=171   y=214   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=102   y=238   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=152   y=259   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=137   y=259   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=51    y=242   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=475   y=233   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=247   y=192   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=17    y=242   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=285   y=192   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=485   y=211   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=342   y=28    width=18    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=468   y=212   width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=451   y=212   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=342   y=192   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=400   y=212   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=361   y=191   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=418   y=191   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=437   y=191   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=229   y=171   width=19    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=383   y=212   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=65    y=28    width=10    height=26    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=270   y=55    width=14    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=77    y=28    width=10    height=26    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=389   y=307   width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=101   y=335   width=19    height=4     xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=78    y=335   width=10    height=5     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=136   y=297   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=321   y=103   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=453   y=288   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=253   y=104   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=119   y=297   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=357   y=80    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=36    y=156   width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=17    y=133   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=34    y=178   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=285   y=28    width=13    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=491   y=102   width=15    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=474   y=102   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=190   y=276   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=323   y=291   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=300   y=274   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=394   y=148   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=207   y=149   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=469   y=288   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=123   y=314   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=494   y=190   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=340   y=291   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=133   y=280   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=76    y=284   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=38    y=284   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=200   y=127   width=17    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=390   y=272   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=33    y=29    width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=29    xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=125  x=49    y=29    width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=470   y=305   width=17    height=7     xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=502   y=23    width=5     height=3     xoffset=-2    yoffset=30    xadvance=15    page=0  chnl=15
char id=161  x=220   y=171   width=7     height=20    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=162  x=254   y=28    width=14    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=261   y=213   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=291   y=255   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=433   y=170   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=7     y=0     width=5     height=29    xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=167  x=495   y=28    width=15    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=63    y=335   width=13    height=5     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=334   y=171   width=19    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=108   y=316   width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=210   y=310   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=440   y=305   width=15    height=8     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=173  x=152   y=330   width=11    height=4     xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=174  x=176   y=314   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=165   y=330   width=11    height=4     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=176  x=316   y=308   width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=177  x=186   y=256   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=256   y=309   width=11    height=13    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=179  x=269   y=309   width=11    height=13    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=180  x=90    y=335   width=9     height=5     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=181  x=388   y=126   width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=151   y=55    width=15    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=36    y=335   width=7     height=6     xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=184  x=18    y=335   width=7     height=6     xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=185  x=242   y=310   width=12    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=186  x=48    y=318   width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=193   y=310   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=0     y=110   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=189  x=471   y=79    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=490   y=79    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=191  x=182   y=171   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=76    y=56    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=95    y=55    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=362   y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=381   y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=57    y=57    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=400   y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=375   y=170   width=18    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=199  x=35    y=83    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=347   y=54    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=201  x=362   y=54    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=377   y=54    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=302   y=54    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=317   y=54    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=332   y=54    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=422   y=54    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=392   y=54    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=208  x=355   y=170   width=18    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=253   y=55    width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=38    y=57    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=457   y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=0     y=59    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=19    y=57    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=419   y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=282   y=309   width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=185   y=28    width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=168   y=55    width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=185   y=55    width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=202   y=55    width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=219   y=55    width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=300   y=28    width=19    height=24    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=425   y=233   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=406   y=103   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=258   y=149   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=173   y=149   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=156   y=149   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=139   y=149   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=119   y=174   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=185   y=104   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=95    y=282   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=231  x=0     y=263   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=51    y=178   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=445   y=148   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=275   y=149   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=411   y=148   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=17    y=178   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=237  x=462   y=147   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=238  x=85    y=174   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=239  x=102   y=174   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=240  x=287   y=104   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=54    y=154   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=424   y=126   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=442   y=126   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=0     y=156   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=460   y=125   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=406   y=126   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=138   y=314   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=95    y=106   width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=71    y=152   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=88    y=152   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=105   y=152   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=122   y=149   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=128   y=28    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=383   y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=109   y=28    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=592  x=187   y=293   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=593  x=170   y=297   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=594  x=153   y=297   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=595  x=372   y=103   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=596  x=405   y=289   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=597  x=274   y=255   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=598  x=81    y=0     width=18    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=599  x=182   y=81    width=18    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=600  x=102   y=299   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=601  x=17    y=301   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=602  x=419   y=254   width=18    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=603  x=492   y=271   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=604  x=475   y=271   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=605  x=57    y=284   width=17    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=606  x=441   y=271   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=607  x=352   y=126   width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=608  x=161   y=0     width=18    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=609  x=241   y=149   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=610  x=424   y=271   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=611  x=219   y=127   width=17    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=612  x=306   y=291   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=613  x=326   y=149   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=614  x=355   y=103   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=615  x=400   y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=616  x=0     y=178   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=617  x=289   y=291   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=618  x=93    y=318   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=619  x=236   y=104   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=620  x=131   y=104   width=16    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=621  x=17    y=29    width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=622  x=89    y=28    width=18    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=623  x=477   y=254   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=624  x=333   y=126   width=17    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=625  x=257   y=127   width=17    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=626  x=142   y=127   width=18    height=20    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=627  x=122   y=127   width=18    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=628  x=221   y=293   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=629  x=318   y=274   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=630  x=204   y=293   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=631  x=439   y=254   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=632  x=221   y=0     width=17    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=633  x=32    y=318   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=634  x=34    y=133   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=635  x=276   y=127   width=17    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=636  x=496   y=147   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=637  x=496   y=125   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=638  x=389   y=290   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=639  x=373   y=290   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=640  x=496   y=253   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=641  x=357   y=290   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=642  x=152   y=171   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=643  x=417   y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=644  x=451   y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=645  x=434   y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=646  x=296   y=0     width=16    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=647  x=279   y=213   width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=648  x=133   y=55    width=16    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=649  x=398   y=254   width=19    height=15    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=650  x=209   y=276   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=651  x=51    y=301   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=652  x=336   y=274   width=16    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=653  x=114   y=280   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=654  x=19    y=110   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=655  x=152   y=280   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=656  x=238   y=127   width=17    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=657  x=256   y=256   width=16    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=658  x=491   y=232   width=14    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=659  x=190   y=149   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=660  x=66    y=129   width=12    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=661  x=80    y=129   width=12    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=662  x=94    y=129   width=12    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=663  x=136   y=171   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=664  x=38    y=221   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=665  x=485   y=288   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=666  x=238   y=293   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=667  x=76    y=219   width=17    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=668  x=272   y=292   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=669  x=238   y=28    width=14    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=670  x=68    y=176   width=15    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=671  x=63    y=318   width=13    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=672  x=101   y=0     width=18    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=673  x=496   y=54    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=674  x=50    y=131   width=14    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=675  x=452   y=79    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=676  x=147   y=28    width=17    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=677  x=457   y=54    width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=678  x=414   y=170   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=679  x=201   y=0     width=18    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=680  x=202   y=81    width=18    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=681  x=242   y=81    width=18    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=682  x=433   y=80    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=683  x=149   y=104   width=16    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=684  x=47    y=263   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=685  x=170   y=235   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=686  x=141   y=0     width=18    height=26    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=687  x=58    y=0     width=21    height=26    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=884  x=344   y=308   width=10    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=885  x=356   y=308   width=10    height=11    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=890  x=45    y=335   width=7     height=6     xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=891  x=16    y=318   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=892  x=421   y=288   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=893  x=437   y=288   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=894  x=208   y=171   width=10    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=900  x=27    y=335   width=7     height=6     xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=901  x=489   y=305   width=15    height=6     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=902  x=414   y=80    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=903  x=54    y=335   width=7     height=6     xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=904  x=395   y=80    width=17    height=21    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=905  x=161   y=81    width=19    height=21    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=906  x=376   y=80    width=17    height=21    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=908  x=140   y=81    width=19    height=21    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=910  x=75    y=83    width=21    height=21    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=911  x=98    y=81    width=19    height=21    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=912  x=389   y=103   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=913  x=190   y=193   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=914  x=119   y=238   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=915  x=459   y=233   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=916  x=475   y=190   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=917  x=122   y=259   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=918  x=340   y=234   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=919  x=349   y=213   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=920  x=456   y=191   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=921  x=32    y=263   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=922  x=238   y=235   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=923  x=152   y=193   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=924  x=133   y=196   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=925  x=442   y=233   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=926  x=92    y=261   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=927  x=57    y=200   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=928  x=204   y=235   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=929  x=323   y=234   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=931  x=332   y=213   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=932  x=19    y=200   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=933  x=313   y=171   width=19    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=934  x=38    y=108   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=935  x=133   y=217   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=936  x=152   y=214   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=937  x=395   y=170   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=938  x=407   y=54    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=939  x=321   y=28    width=19    height=24    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=940  x=57    y=106   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=941  x=440   y=103   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=942  x=0     y=31    width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=943  x=304   y=104   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=944  x=219   y=104   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=945  x=0     y=284   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=946  x=278   y=0     width=16    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=947  x=18    y=156   width=16    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=948  x=0     y=133   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=949  x=458   y=271   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=950  x=366   y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=951  x=479   y=147   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=952  x=338   y=103   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=953  x=68    y=301   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=954  x=0     y=301   width=15    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=955  x=76    y=106   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=956  x=478   y=125   width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=957  x=282   y=274   width=16    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=958  x=332   y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=959  x=228   y=276   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=960  x=458   y=254   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=961  x=428   y=148   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=962  x=360   y=148   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=963  x=354   y=273   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=964  x=372   y=273   width=16    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=965  x=85    y=301   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=966  x=240   y=0     width=17    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=967  x=295   y=127   width=17    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=968  x=259   y=0     width=17    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=969  x=171   y=276   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=970  x=343   y=148   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=971  x=309   y=149   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=972  x=167   y=104   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=973  x=457   y=102   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=974  x=262   y=81    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=976  x=423   y=103   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=977  x=119   y=81    width=19    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=978  x=452   y=170   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=979  x=52    y=83    width=21    height=21    xoffset=-5    yoffset=5     xadvance=15    page=0  chnl=15
char id=980  x=476   y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=981  x=181   y=127   width=17    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=982  x=340   y=255   width=20    height=16    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=983  x=162   y=127   width=17    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=984  x=471   y=169   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=985  x=370   y=126   width=16    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=986  x=221   y=28    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=987  x=270   y=104   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=988  x=107   y=259   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=989  x=167   y=171   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=990  x=490   y=169   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=991  x=224   y=149   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=992  x=0     y=200   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=993  x=114   y=55    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=994  x=477   y=54    width=17    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=995  x=114   y=217   width=17    height=19    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=996  x=366   y=212   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=997  x=377   y=148   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=998  x=485   y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=999  x=246   y=275   width=16    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1000 x=417   y=212   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1001 x=78    y=318   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1002 x=76    y=198   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1003 x=264   y=275   width=16    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1004 x=281   y=81    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1005 x=113   y=104   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1006 x=189   y=214   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1007 x=18    y=85    width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1008 x=19    y=284   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1009 x=0     y=242   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1010 x=0     y=318   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1011 x=270   y=28    width=13    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1012 x=171   y=193   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1013 x=407   y=271   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1014 x=34    y=301   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1015 x=34    y=242   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1016 x=121   y=0     width=18    height=26    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=1017 x=68    y=242   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1018 x=209   y=193   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1019 x=292   y=149   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1020 x=314   y=127   width=17    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1021 x=187   y=235   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1022 x=434   y=212   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1023 x=85    y=240   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8352 x=266   y=192   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8353 x=0     y=85    width=16    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=8354 x=136   y=238   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8355 x=207   y=214   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8356 x=315   y=213   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8357 x=167   y=256   width=17    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=8358 x=250   y=171   width=19    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=8359 x=304   y=192   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8360 x=323   y=192   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8361 x=271   y=171   width=19    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=8362 x=237   y=256   width=17    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=8363 x=166   y=28    width=17    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8364 x=243   y=214   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8365 x=380   y=191   width=17    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=8366 x=399   y=191   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8367 x=437   y=54    width=18    height=23    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=8368 x=14    y=0     width=16    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8369 x=292   y=171   width=19    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=8370 x=314   y=0     width=16    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8371 x=0     y=221   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8372 x=19    y=221   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8373 x=468   y=0     width=15    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8376 x=297   y=213   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8377 x=357   y=234   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8378 x=57    y=221   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8706 x=202   y=104   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8710 x=95    y=217   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8719 x=438   y=28    width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=8721 x=236   y=55    width=15    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8722 x=122   y=333   width=15    height=4     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=8725 x=300   y=81    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=8729 x=9     y=335   width=7     height=6     xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=8730 x=338   y=80    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=8734 x=368   y=307   width=19    height=10    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=8735 x=362   y=255   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=8745 x=255   y=292   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8747 x=349   y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8776 x=406   y=306   width=15    height=10    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=8800 x=381   y=254   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8801 x=299   y=308   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8804 x=220   y=256   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8805 x=203   y=256   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
